{
  "name": "almuerzi",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordeveloper/almuerzi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cordeveloper/almuerzi/issues"
  },
  "homepage": "https://github.com/cordeveloper/almuerzi#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.0"
  }
}
